<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editable Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Editable Resume Builder </h1>
    <form id="Resumeform">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Enter your name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required><br><br>

            <label for="Phone">Phone:</label>
            <input type="tel" id="Phone" placeholder="Enter your phone number" required><br><br>


        </fieldset>
<!--Education-->
        <fieldset>
            <legend>Education</legend>
            <label for="education">Education</label>
            <textarea id="education" placeholder="Enter your education" rows="4" required></textarea>
            
        </fieldset>
<!--Experience-->
        <fieldset>
            <legend>Experience</legend>
            <label for="experience">Experience</label>
            <textarea id="experience" placeholder="Enter your experienc" rows="5" required></textarea>
            
        </fieldset>
 <!--Skills-->
        <fieldset>
            <legend>Skills</legend>
            <label for="Skills">Skills</label>
            <textarea id="Skills" placeholder="Enter your skills" rows="4" required></textarea><br>

            
        </fieldset>
<br>
        <button type="submit"> Generate Resume </button>
    </form>
    <br>
    <!-- Dynamic and Editable Resume -->
     <div id="resume-display" contenteditable="true">
        <!-- Resume will be genrated below -->
     </div>

     <script src="script.js"></script>

</body>
</html>